<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Day1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day1.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Util\Util.fsproj" />
    </ItemGroup>

</Project>
