# aoc2023

./: Makefile  aoc2023.sln
Day1/: Day1.fs  Day1.fsproj
Day10/: Day10.fs  Day10.fsproj
Day11/: Day11.fs  Day11.fsproj
Day12/: Day12.fs  Day12.fsproj
Day13/: Day13.fs  Day13.fsproj
Day14/: Day14.fs  Day14.fsproj
Day15/: Day15.fs  Day15.fsproj
Day16/: Day16.fs  Day16.fsproj
Day16a/: Day16a.fs  Day16a.fsproj
Day17/: Day17.fs  Day17.fsproj
Day18/: Day18.fs  Day18.fsproj
Day19/: Day19.fs  Day19.fsproj
Day2/: Day2.fs  Day2.fsproj
Day20/: Day20.fs  Day20.fsproj
Day21/: Day21.fs  Day21.fsproj
Day22/: Day22.fs  Day22.fsproj
Day23/: Day23.fs  Day23.fsproj
Day24/: Day24.fs  Day24.fsproj
Day24a/: Day24a.fs  Day24a.fsproj
Day25/: Day25.fs  Day25.fsproj
Day2a/: Day2a.fs  Day2a.fsproj
Day3/: Day3.fs  Day3.fsproj
Day4/: Day4.fs  Day4.fsproj
Day5/: Day5.fs  Day5.fsproj
Day6/: Day6.fs  Day6.fsproj
Day7/: Day7.fs  Day7.fsproj
Day8/: Day8.fs  Day8.fsproj
Day8a/: Day8a.fs  Day8a.fsproj
Day9/: Day9.fs  Day9.fsproj
Util/: Grid.fs  Util.fs  Util.fsproj
